# MySQL
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/mydatabase?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=cyanpark
SPRING_DATASOURCE_PASSWORD=tpwls1@#
